<!DOCTYPE html>
<html>
<head>
	<title>Create a Event</title>
</head>
<body>
	<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LetzBuddy</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <!-- Custom CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/Custom.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>
<style type="text/css">
	.wizard {
	    margin: 20px auto;
	    background: #fff;
	}

	.wizard .nav-tabs {
	        position: relative;
	        margin: 40px auto;
	        margin-bottom: 0;
	        border-bottom-color: #e0e0e0;
	    }

	.wizard > div.wizard-inner {
	        position: relative;
	    }

	.connecting-line {
	    height: 2px;
	    background: #e0e0e0;
	    position: absolute;
	    width: 80%;
	    margin: 0 auto;
	    left: 0;
	    right: 0;
	    top: 50%;
	    z-index: 1;
	}

	.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
	    color: #555555;
	    cursor: default;
	    border: 0;
	    border-bottom-color: transparent;
	}

	span.round-tab {
	    width: 70px;
	    height: 70px;
	    line-height: 70px;
	    display: inline-block;
	    border-radius: 100px;
	    background: #fff;
	    border: 2px solid #e0e0e0;
	    z-index: 2;
	    position: absolute;
	    left: 0;
	    text-align: center;
	    font-size: 25px;
	}
	span.round-tab i{
	    color:#555555;
	}
	.wizard li.active span.round-tab {
	    background: #fff;
	    border: 2px solid #5bc0de;
	    
	}
	.wizard li.active span.round-tab i{
	    color: #5bc0de;
	}

	span.round-tab:hover {
	    color: #333;
	    border: 2px solid #333;
	}

	.wizard .nav-tabs > li {
	    width: 25%;
	}

	.wizard li:after {
	    content: " ";
	    position: absolute;
	    left: 46%;
	    opacity: 0;
	    margin: 0 auto;
	    bottom: 0px;
	    border: 5px solid transparent;
	    border-bottom-color: #5bc0de;
	    transition: 0.1s ease-in-out;
	}

	.wizard li.active:after {
	    content: " ";
	    position: absolute;
	    left: 46%;
	    opacity: 1;
	    margin: 0 auto;
	    bottom: 0px;
	    border: 10px solid transparent;
	    border-bottom-color: #5bc0de;
	}

	.wizard .nav-tabs > li a {
	    width: 70px;
	    height: 70px;
	    margin: 20px auto;
	    border-radius: 100%;
	    padding: 0;
	}

	    .wizard .nav-tabs > li a:hover {
	        background: transparent;
	    }

	.wizard .tab-pane {
	    position: relative;
	    padding-top: 50px;
	}

	.wizard h3 {
	    margin-top: 0;
	}
	.step1 .row {
	    margin-bottom:10px;
	}
	.step_21 {
	    border :1px solid #eee;
	    border-radius:5px;
	    padding:10px;
	}
	.step33 {
	    border:1px solid #ccc;
	    border-radius:5px;
	    padding-left:10px;
	    margin-bottom:10px;
	}
	.dropselectsec {
	    width: 68%;
	    padding: 6px 5px;
	    border: 1px solid #ccc;
	    border-radius: 3px;
	    color: #333;
	    margin-left: 10px;
	    outline: none;
	    font-weight: normal;
	}
	.dropselectsec1 {
	    width: 74%;
	    padding: 6px 5px;
	    border: 1px solid #ccc;
	    border-radius: 3px;
	    color: #333;
	    margin-left: 10px;
	    outline: none;
	    font-weight: normal;
	}
	.mar_ned {
	    margin-bottom:10px;
	}
	.wdth {
	    width:25%;
	}
	.birthdrop {
	    padding: 6px 5px;
	    border: 1px solid #ccc;
	    border-radius: 3px;
	    color: #333;
	    margin-left: 10px;
	    width: 16%;
	    outline: 0;
	    font-weight: normal;
	}


	/* according menu */
	#accordion-container {
	    font-size:13px
	}
	.accordion-header {
	    font-size:13px;
		background:#ebebeb;
		margin:5px 0 0;
		padding:7px 20px;
		cursor:pointer;
		color:#fff;
		font-weight:400;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px
	}
	.unselect_img{
		width:18px;
		-webkit-user-select: none;  
		-moz-user-select: none;     
		-ms-user-select: none;      
		user-select: none; 
	}
	.active-header {
		-moz-border-radius:5px 5px 0 0;
		-webkit-border-radius:5px 5px 0 0;
		border-radius:5px 5px 0 0;
		background:#F53B27;
	}
	.active-header:after {
		content:"\f068";
		font-family:'FontAwesome';
		float:right;
		margin:5px;
		font-weight:400
	}
	.inactive-header {
		background:#333;
	}
	.inactive-header:after {
		content:"\f067";
		font-family:'FontAwesome';
		float:right;
		margin:4px 5px;
		font-weight:400
	}
	.accordion-content {
		display:none;
		padding:20px;
		background:#fff;
		border:1px solid #ccc;
		border-top:0;
		-moz-border-radius:0 0 5px 5px;
		-webkit-border-radius:0 0 5px 5px;
		border-radius:0 0 5px 5px
	}
	.accordion-content a{
		text-decoration:none;
		color:#333;
	}
	.accordion-content td{
		border-bottom:1px solid #dcdcdc;
	}



	@media( max-width : 585px ) {

	    .wizard {
	        width: 90%;
	        height: auto !important;
	    }

	    span.round-tab {
	        font-size: 16px;
	        width: 50px;
	        height: 50px;
	        line-height: 50px;
	    }

	    .wizard .nav-tabs > li a {
	        width: 50px;
	        height: 50px;
	        line-height: 50px;
	    }

	    .wizard li.active:after {
	        content: " ";
	        position: absolute;
	        left: 35%;
	    }
	}

</style>
<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">LetzBuddy</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="Search.html">Explore Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="CreateAEvent.html">Create Event</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="MyEvents.html">My Events</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Create A New Event</div>
            </div>
        </div>
    </header>
    <div class="container">
    <div class="row">
    	<section>
        <div class="wizard">
            <div class="wizard-inner">
                <div class="connecting-line"></div>
                <ul class="nav nav-tabs" role="tablist">

                    <li role="presentation" class="active">
                        <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Step 1">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-folder-open"></i>
                            </span>
                        </a>
                    </li>

                    <li role="presentation" class="disabled">
                        <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="Step 2">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-pencil"></i>
                            </span>
                        </a>
                    </li>
                    <li role="presentation" class="disabled">
                        <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" title="Step 3">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-picture"></i>
                            </span>
                        </a>
                    </li>

                    <li role="presentation" class="disabled">
                        <a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="Complete">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-ok"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

            <form role="form">
                <div class="tab-content">
                    <div class="tab-pane active" role="tabpanel" id="step1">
                        <div class="step1" style="height: 700px; width: 1300px">
                        	<h1>Enter the location of the event</h1>
                            <input id="pac-input" class="controls" type="text" placeholder="Search Box">
						    <div id="map"></div>
						    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
						      <script>
						      // This example adds a search box to a map, using the Google Place Autocomplete
						      // feature. People can enter geographical searches. The search box will return a
						      // pick list containing a mix of places and predicted search terms.

						      // This example requires the Places library. Include the libraries=places
						      // parameter when you first load the API. For example:
						      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

						      function initAutocomplete() {
						        var map = new google.maps.Map(document.getElementById('map'), {
						          center: {lat: 17.385, lng: 78.4867},
						          zoom: 13,
						          mapTypeId: 'roadmap'
						        });

						        // Create the search box and link it to the UI element.
						        var input = document.getElementById('pac-input');
						        var searchBox = new google.maps.places.SearchBox(input);
						        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

						        // Bias the SearchBox results towards current map's viewport.
						        map.addListener('bounds_changed', function() {
						          searchBox.setBounds(map.getBounds());
						        });

						        var markers = [];
						        // Listen for the event fired when the user selects a prediction and retrieve
						        // more details for that place.
						        searchBox.addListener('places_changed', function() {
						          var places = searchBox.getPlaces();

						          if (places.length == 0) {
						            return;
						          }

						          // Clear out the old markers.
						          markers.forEach(function(marker) {
						            marker.setMap(null);
						          });
						          markers = [];

						          // For each place, get the icon, name and location.
						          var bounds = new google.maps.LatLngBounds();
						          places.forEach(function(place) {
						            if (!place.geometry) {
						              console.log("Returned place contains no geometry");
						              return;
						            }
						            var icon = {
						              url: place.icon,
						              size: new google.maps.Size(71, 71),
						              origin: new google.maps.Point(0, 0),
						              anchor: new google.maps.Point(17, 34),
						              scaledSize: new google.maps.Size(25, 25)
						            };

						            // Create a marker for each place.
						            markers.push(new google.maps.Marker({
						              map: map,
						              icon: icon,
						              title: place.name,
						              position: place.geometry.location
						            }));

						            if (place.geometry.viewport) {
						              // Only geocodes have viewport.
						              bounds.union(place.geometry.viewport);
						            } else {
						              bounds.extend(place.geometry.location);
						            }
						          });
						          map.fitBounds(bounds);
						        });
						      }

						    </script>
						    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDi8X4jKDZU4VAIGclLlsRcphA5mT2snrQ&libraries=places&callback=initAutocomplete"
						         async defer></script>   
                        </div>
                        <ul class="list-inline pull-right" style="position: relative;">
                            <li><button type="button" class="btn btn-primary next-step">Save and continue</button></li>
                        </ul>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="step2">
                        <div class="step2">
                            <div class="step_21">
                                <div class="row">
                                   <h2>Enter Your Contact Info</h2>
                                   <div class="row">
		                            <div class="col-md-6">
		                                <label for="exampleInputEmail1">First Name</label>
		                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="First Name">
		                            </div>
		                            <div class="col-md-6">
		                                <label for="exampleInputEmail1">Last Name</label>
		                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Last Name">
		                            </div>
		                        </div>
		                        <div class="row">
		                            <div class="col-md-6">
		                                <label for="exampleInputEmail1">Email address</label>
		                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
		                            </div>
		                            <div class="col-md-6">
		                                <label for="exampleInputEmail1">Confirm Email address</label>
		                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
		                            </div>
		                        </div>
		                        <div class="row">
		                            <div class="col-md-6">
		                                <label for="exampleInputEmail1">Mobile Number</label>
		                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
		                            </div>
		                            <div class="col-md-6">
		                            </div>
		                        </div>
                                </div>
                            </div>
                            <div class="step-22">
                            	<!-- <h2>Enter In Your Meetup location</h2> -->
						      
                            </div>
                        </div>
                        <ul class="list-inline pull-right">
                            <li><button type="button" class="btn btn-default prev-step">Previous</button></li>
                            <li><button type="button" class="btn btn-primary next-step">Save and continue</button></li>
                        </ul>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="step3">
                        <div class="step33">
                        <h5><strong>Meetup Details</strong></h5>
                        <hr>
                        <h2>What will your Meetup be about?</h2>

                        <div class="ui fluid multiple search selection dropdown" style="width: 30%; height: 300%">
				        <input type="hidden" name="country" value="">
				        <i class="dropdown icon"></i>
					        <input class="search" autocomplete="off" tabindex="0"><span class="sizer"></span><div class="default text">Select Category</div>
					        <div class="menu transition hidden" tabindex="-1">
					        <div class="item" data-value="Gaming"><i class="#"></i>Gaming</div>
					        <div class="item" data-value="Tech"><i class="#"></i>Tech</div>
					        <div class="item" data-value="Movies"><i class="#"></i>Movies</div>
					        <div class="item" data-value="ActiveFit"><i class="#"></i>Outdoors & Adventure</div>
					        <div class="item" data-value="Restaurant"><i class="#"></i>Restaurants</div>
					        <div class="item" data-value="Photography"><i class="#"></i>Photography</div>
					        <div class="item" data-value="Other"><i class="#"></i>Other</div>
					        </div>
					        </div>
                        	<!-- <h3>Describe event details(What is it about?, Who is it for?)</h3> -->
                        	<h2>Name of Event</h2>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Name of Event" style="width: 30%">
                            <h2>Descibe who should join, and what your Meetup will do.</h2>
                            <textarea  class="form-control" id="description" placeholder="Enter Your description" rows="8" cols="1" style="width: 60%"></textarea>
                        </div>
                        <ul class="list-inline pull-right">
                            <li><button type="button" class="btn btn-default prev-step">Previous</button></li>
                            <li><button type="button" class="btn btn-default next-step">Skip</button></li>
                            <li><button type="button" class="btn btn-primary btn-info-full next-step">Save and continue</button></li>
                        </ul>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="complete">
                        <div class="step44">
                          	<img src="img/logos/checkmark-flat.png" alt="CheckMark" style="width: 15%;height: 15%">
                            <h2>New Event Created Successfully</h2>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </form>
        </div>
    </section>
   </div>
</div>
</body>
	<script type="text/javascript">
		$(document).ready(function () {
	    //Initialize tooltips
	    $('.nav-tabs > li a[title]').tooltip();
	    
	    //Wizard
	    $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {

	        var $target = $(e.target);
	    
	        if ($target.parent().hasClass('disabled')) {
	            return false;
	        }
	    });

	    $(".next-step").click(function (e) {

	        var $active = $('.wizard .nav-tabs li.active');
	        $active.next().removeClass('disabled');
	        nextTab($active);

	    });
	    $(".prev-step").click(function (e) {

	        var $active = $('.wizard .nav-tabs li.active');
	        prevTab($active);

	    });
	});

	function nextTab(elem) {
	    $(elem).next().find('a[data-toggle="tab"]').click();
	}
	function prevTab(elem) {
	    $(elem).prev().find('a[data-toggle="tab"]').click();
	}


	//according menu

	$(document).ready(function()
	{
	    //Add Inactive Class To All Accordion Headers
	    $('.accordion-header').toggleClass('inactive-header');
		
		//Set The Accordion Content Width
		var contentwidth = $('.accordion-header').width();
		$('.accordion-content').css({});
		
		//Open The First Accordion Section When Page Loads
		$('.accordion-header').first().toggleClass('active-header').toggleClass('inactive-header');
		$('.accordion-content').first().slideDown().toggleClass('open-content');
		
		// The Accordion Effect
		$('.accordion-header').click(function () {
			if($(this).is('.inactive-header')) {
				$('.active-header').toggleClass('active-header').toggleClass('inactive-header').next().slideToggle().toggleClass('open-content');
				$(this).toggleClass('active-header').toggleClass('inactive-header');
				$(this).next().slideToggle().toggleClass('open-content');
			}
			
			else {
				$(this).toggleClass('active-header').toggleClass('inactive-header');
				$(this).next().slideToggle().toggleClass('open-content');
			}
		});
		
		return false;
	});
	</script>

    <!-- <script src="vendor/jquery/jquery.min.js"></script> -->
    <script type="text/javascript">
    $('.dropdown')
      .dropdown({
        maxSelections: 8
      })
    ;
    $('.ui.dropdown')
  .dropdown()
  ;
  </script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
</html>